NapadNaZemljo/NapadNaZemljo/MainWindow.xaml

<Window x:Class="NapadNaZemljo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapadNaZemljo"
        mc:Ignorable="d"
        Title="MainWindow" Height="778" Width="1105">
    <Window.Resources>
        <ControlTemplate x:Key="PredlogaSovražnik" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NapadNaZemljo" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Napad Na Zemljo" FontSize="36" FontFamily="Bernard MT Condensed" VerticalAlignment="Center" Width="236" Height="42"/>
        <Button x:Name="Start" Content="START" Grid.Row="2" Margin="10,40,10,40" Click="Start_Click"/>
        <ProgressBar x:Name="CasIgra" Grid.Column="1" Grid.Row="2" Margin="10,50,10,50" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <ContentControl Template="{DynamicResource PredlogaSovražnik}" Content="ContentControl" Height="100"/>
            <TextBlock TextWrapping="Wrap" Text="Izogibaj Se"/>
        </StackPanel>
        <Canvas x:Name="IgralniProstor" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF634751" Offset="0.5"/>
                    <GradientStop Color="#FF85E68A" Offset="1"/>
                    <GradientStop Color="#FF5BC8DC" Offset="0.022"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Človek" >
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="30" Width="10"/>
            </StackPanel>
            <Rectangle Height="50" Canvas.Left="387" Stroke="Black" Canvas.Top="434" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Lime" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="428" TextWrapping="Wrap" Text="Konec Igre" Canvas.Top="20" Foreground="White" Height="99" Width="250" FontSize="50" FontFamily="Papyrus" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Visibility="Collapsed"/>
        </Canvas>

    </Grid>
</Window>
