WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        xmlns:prav="clr-namespace:WpfApp6"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <prav:Pravokotnik x:Key="prav"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sld1" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" SelectionEnd="-1" SelectionStart="17" Value="{Binding A, Source={StaticResource prav}}" ValueChanged="sld1_ValueChanged" Maximum="100" Minimum="1" TickFrequency="10" SmallChange="0"/>
        <TextBox Name="txtSlider1" Grid.Column="1" HorizontalAlignment="Left" Margin="209,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=sld1}"/>
        <Slider Name="sld2" HorizontalAlignment="Left" Margin="122,142,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" SelectionStart="9" Value="{Binding B, Source={StaticResource prav}}" ValueChanged="sld2_ValueChanged" Maximum="100" Minimum="1" SmallChange="1" TickFrequency="10"/>
        <TextBox Name="txtSlider2" Grid.Column="1" HorizontalAlignment="Left" Margin="231,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=sld2}"/>
        <Label Content="Ploščina" HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="rezultat" HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <Rectangle Name="pravokotnik" HorizontalAlignment="Left" Height="120" Margin="122,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
