WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pritrkovalci" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StilFontov" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource buttonStyle}" Content="Dodaj" Margin="30,370,600,22" Panel.ZIndex="1" Click="Button_Click_1"/>
        <Image Margin="0,0,0,0" Name="Porsche" Source="/porsche.jpg" Stretch="Fill" Panel.ZIndex="0"/>

        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource StilFontov}" Content="Ime" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtPriimek" HorizontalAlignment="Left" Margin="380,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Style="{StaticResource StilFontov}" Content="Priimek" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource StilFontov}" Content="Zvonik" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboZvonik" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="120"/>

        <Label  Style="{StaticResource StilFontov}" Content="Član od" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpČlanOd" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <GroupBox Header="GroupBox" Margin="50,200,530,70">
            <StackPanel Margin="10,10,0,0">
                <RadioButton Name="radZačetnik" Style="{StaticResource StilFontov}" Content="do 1 leta" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RadioButton Style="{StaticResource StilFontov}"  Content="1 do 4 leta" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RadioButton Style="{StaticResource StilFontov}"  Content="5 do 9 let" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RadioButton Style="{StaticResource StilFontov}"  Content="nad 10 let" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button Style="{StaticResource buttonStyle}" Content="Pošisti" Margin="325,374,0,0" Panel.ZIndex="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Click="Button_Click"/>
        <CheckBox Name="chkJeKapitan" Style="{StaticResource StilFontov}"  Content="je kapitan" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.91,-5.266" Checked="CheckBox_Checked"/>
        <ListBox Name="lstMetode" Margin="325,159,300,104"/>



    </Grid>
</Window>
