enostaven kalkulator/enostaven kalkulator/MainWindow.xaml

<Window x:Class="enostaven_kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enostaven_kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="45,45,0,0" TextWrapping="Wrap" Text="Prvo število:&#xD;&#xA;" VerticalAlignment="Top" Width="139" Height="33" FontSize="20" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="45,145,0,0" TextWrapping="Wrap" Text="Drugo število:&#xA;" VerticalAlignment="Top" Width="139" Height="34" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="45,250,0,0" TextWrapping="Wrap" Text="Rezultat:&#xA;" VerticalAlignment="Top" Width="139" Height="30" FontSize="20"/>
        <Button x:Name="Seštej" Content="Seštej" HorizontalAlignment="Left" Margin="160,322,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="25" Click="Seštej_Click"/>
        <TextBox x:Name="prvo" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="Prvo" Height="30"/>
        <TextBox x:Name="drugo" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="Drugo" Height="30"/>
        <TextBox x:Name="rezultat" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="Rezultat" Height="30"/>

    </Grid>
</Window>
